{
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "postinstall": "nuxi prepare",
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxt preview",
    "start": "nuxi start",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.4.0",
    "nuxt": "^3.12.4",
    "vue": "^3.4.35"
  }
}
